VITE_SUPABASE_PROJECT_ID="migbwudakxkoampcayhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZ2J3dWRha3hrb2FtcGNheWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjQ2MTYsImV4cCI6MjA4NTYwMDYxNn0.hZ8NkUTPCz-ueZjuhrF5FEpmfJmFTyjj6KE3woPrbo8"
VITE_SUPABASE_URL="https://migbwudakxkoampcayhk.supabase.co"
